@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root{
    --color--background: hsl(233, 47%, 7%);
    --color--card-background: hsl(244, 38%, 16%);
    --color--span: #aa5cdb;
    --color--main-heading: hsl(0, 0%, 100%);
    --color--paragraph: hsla(0, 0%, 100%, 0.75);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color--background);
}

.card{
    width: 1000px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--color--card-background);
    border-radius: 10px;
}

.card__left{
    padding: 5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.85rem;
}

span{
    color: var(--color--span);
}

.card__left-button-section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap:4.5rem;
    padding-top: 2rem;
}

.card__left-button-section h2{
    color: var(--color--main-heading);
    padding-bottom: 5px;
}

.card__left-button-section h6{
    color: var(--color--paragraph);
    font-weight: 400;
    font-size: 13px;
    padding-bottom: 5px;
}

.card__left p {
    color: var(--color--paragraph);
    line-height: 1.5;
    font-weight: 400;
}

.card__left h1{
    color: var(--color--main-heading);
    font-size: 1.95rem;
}

.card__right-img{
   width: 100%;
   height: 100%;

   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}

.card__right{
    background: var(--color--span);
    height: 100%;
}



@media(max-width: 768px){
    .card{
        grid-template-columns: 1fr;
        border-radius: 0;
    }

    .card__right-img{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}